plugins {
    id "java"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    def okhttpVersion = "4.10.0" // http://square.github.io/okhttp/

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.google.code.gson:gson:2.10.1' // https://github.com/google/gson/releases

    testCompileOnly 'org.testng:testng:7.5' // http://testng.org/doc/download.html
    testCompileOnly "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
}

compileTestJava {
    options.encoding = 'UTF-8'
}


test.useTestNG()